# Aiidalab-PyNAO

Aiidalab application for PyNAO code

## Installation

This jupyter-based app is intended to run in
[AiiDA lab](https://www.materialscloud.org/aiidalab)
as well as inside the
[Quantum Mobile](https://materialscloud.org/work/quantum-mobile) Virtual Machine.

Use the App Store to install it.

## Usage

Here may go a few sreenshots / animated gifs illustrating how to use the app.

## License

MIT

## Contact

marc.barbry@mailoo.org
